REACT_APP_GOOGLE_CLIENT_ID=""
REACT_APP_API_BASE_V1="http://localhost:4000/api/v1"
REACT_APP_SOCKET_BASE_V1="http://localhost:4000"

# ** Dev configurations
BROWSER=none
EXTEND_ESLINT=true

#These should be false in production
FAST_REFRESH=true
GENERATE_SOURCEMAP=true

REACT_APP_BASEURL="http://localhost:3000/"


REACT_APP_TAWKTO_PROPERTY_ID=""
REACT_APP_TAWKTO_WIDGET_ID=""
REACT_APP_TAWKTO_API_KEY=""